# CronoFlow

./: .gitignore  CronoFlow.slnx  README.md  TimeFlow.slnx  fix-retorno-selecao-ao-parar.patch
src/CronoFlow/: App.axaml  App.axaml.cs  CronoFlow.csproj  Program.cs  ServiceLocator.cs  TimeFlow.csproj  ViewLocator.cs  app.manifest
src/CronoFlow/Converters/: SecondsToDurationConverter.cs  UserRoleConverters.cs
src/CronoFlow/Data/: DatabaseInitializer.cs  TimeFlowDbContext.cs
src/CronoFlow/Models/: ActiveTimer.cs  TaskAssignment.cs  TaskStatus.cs  TimeEntry.cs  TimerActionLog.cs  TimerActionType.cs  TimerState.cs  User.cs  UserRole.cs  WorkTask.cs
src/CronoFlow/Services/: ActionLogService.cs  AuthService.cs  ReportService.cs  SessionService.cs  TaskService.cs  TimeFormatter.cs  TimerService.cs  UserService.cs
src/CronoFlow/ViewModels/: EmployeesViewModel.cs  HistoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ReportsViewModel.cs  TasksViewModel.cs  TimerMiniPlayerViewModel.cs  TimerViewModel.cs  ViewModelBase.cs
src/CronoFlow/Views/: HistoryView.axaml  HistoryView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MiniPlayerWindow.axaml  MiniPlayerWindow.axaml.cs  ReportsView.axaml  ReportsView.axaml.cs  TasksView.axaml  TasksView.axaml.cs  TimerView.axaml  TimerView.axaml.cs
